This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            844 strings with 7870 characters,
and the built_in function-call counts, 2036 in all, are:
= -- 122
> -- 15
< -- 0
+ -- 10
- -- 2
* -- 65
:= -- 353
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 180
empty$ -- 224
format.name$ -- 3
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 42
newline$ -- 56
num.names$ -- 1
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 145
stack$ -- 0
substring$ -- 1
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 1
width$ -- 8
write$ -- 78
