\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF ABBREVIATIONS}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF FIGURES}{ii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } LIST OF TABLES}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }ABSTRACT}{iv}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DUTY ROSTER}{v}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHAPTER 1: INTRODUCTION}{1}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of the Study}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Methodology}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure of the Thesis}{3}{subsection.1.6}\protected@file@percent }
\citation{saas_architecture}
\citation{nodejs}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHAPTER 2: THEORETICAL BACKGROUND}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software as a Service (SaaS) and Multi-Tenant Architecture}{4}{subsection.2.1}\protected@file@percent }
\citation{expressjs}
\citation{mysql}
\citation{knexjs}
\citation{gemini_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backend Technologies: Node.js and Express.js}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relational Databases and Query Builders}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Artificial Intelligence and Function Calling Mechanics}{5}{subsection.2.4}\protected@file@percent }
\citation{capacitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross-Platform Mobile Development with Capacitor}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHAPTER 3: SYSTEM ANALYSIS AND DESIGN}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Analysis}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Functional Requirements}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Scenarios}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed Use Case: AI-Assisted Booking}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detailed Use Case: QR Code Check-in}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Design and ERD}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Table Schemas}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Sequence Diagrams}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHAPTER 4: SYSTEM IMPLEMENTATION AND RESULTS}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backend Architecture Implementation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI Integration: Implementing Function Calling}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mobile App Implementation: Capacitor QR Scanner}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Interface Showcasing}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHAPTER 5: TESTING, DEPLOYMENT, AND CONCLUSION}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Testing}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cloud Deployment Architecture}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of Results}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Work}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{16}{subsection.5.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{saas_architecture}{1}
\bibcite{nodejs}{2}
\bibcite{expressjs}{3}
\bibcite{mysql}{4}
\bibcite{knexjs}{5}
\bibcite{gemini_api}{6}
\bibcite{capacitor}{7}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }REFERENCES}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } APPENDIX}{18}{section*.11}\protected@file@percent }
\newlabel{pl:dac}{{5.6}{18}{}{section*.11}{}}
\gdef \@abspage@last{29}
